<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <script type="text/javascript" src="./jquery.min.js"></script>
	
	<style>
        html,body
        {
            height:90%;overflow:hidden;
        }
        iframe, webview
        {
             position: absolute;
             top: 0; left: 0; width: 100%; height: 100%;
             border: none; padding-top: 32px; padding-left: 10px;padding-right: 10px;padding-bottom: 10px;
             box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
        }
        div.vertical-line
        {
            width: 1px; /* Line width */
            background-color: #cccccc; /* Line color */
            height: 100%; /* Override in-line if you want specific height. */
            float: left;
            left: 40px;
            top: 6px;
            position: absolute;
        }

        .hidden
        {
            display:none;
        }

        #closeBtn
        {
            position: absolute;
            right: 10px;
            top: 2px;
            background: url('./images/close.png') center top no-repeat;
            height: 24px;
            width: 48px;
            -webkit-transition: all .2s ease, background .3s;
        }

        #closeBtn:hover
        {
            background: #E81123 url('./images/closeH.png') center top no-repeat;
        }

        #maxBtn
        {
            position: absolute;
            right: 60px;
            top: 2px;
            background: url('./images/expand.png') center top no-repeat;
            height: 24px;
            width: 48px;
            -webkit-transition: all .2s ease;
        }

        #maxBtn:hover
        {
            background: #E5E5E5 url('./images/expand.png') center top no-repeat;
        }

        #restoreBtn
        {
            position: absolute;
            right: 60px;
            top: 2px;
            background: url('./images/unexpand.png') center top no-repeat;
            height: 24px;
            width: 48px;
            -webkit-transition: all .2s ease;
        }

        #restoreBtn:hover
        {
            background: #E5E5E5 url('./images/unexpand.png') center top no-repeat;
        }


        #minBtn
        {
            position: absolute;
            right: 110px;
            top: 2px;
            background: url('./images/minimize.png') center top no-repeat;
            height: 24px;
            width: 48px;
            -webkit-transition: all .5s ease;
        }

        #minBtn:hover
        {
            background: #E5E5E5 url('./images/minimize.png') center top no-repeat;
        }


        /*----- Start Dark Background-----*/

        #search_dark {

        }

        #search_dark
        {
            position: absolute;
            left: 10px;
            top: -1px;
            -webkit-app-region: no-drag;
            background: url(images/search.png) no-repeat 5px 5px #343131;
            border: 0 none;
            font: bold 12px Arial, Helvetica, Sans-serif;
            color: #cccccc;
            width: 0px;
            height: 11px;
            padding: 6px 12px 6px 13px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
            -webkit-transition: all 0.7s ease 0s;
            -moz-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
            text-indent: 15px;
            cursor: pointer;
            outline: none;
        }

        #search_dark:focus
        {
            width: 150px;
        }

        #search_dark:blur
        {  
            width: 0px;
        }

        /*----- End Dark Background-----*/

        .loader
        {
            position: fixed;
            left: 0px;
            top: 30px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('images/loader.svg') 50% 50% no-repeat rgb(249,249,249);
        }
	</style>

    <script>
	
        $(document).ready(function(){
            var ninjaFrame = document.getElementById('ninjaFrame');

            ninjaFrame.addEventListener('load', function(){
                $('.loader').fadeOut('slow');
            });
        })       

		
    </script>




</head>
<body  >

    <iframe id="ninjaFrame" nwfaketop src="about:blank"></iframe>

    <a style=" position: absolute; top: 4px; left: 10px; -webkit-app-region: no-drag " ><img src="./images/icon24.png"/></a>
    <div id="container" style=" position: absolute;left: 40px;top: 2px;width: 80%;height: 20px; -webkit-app-region: drag"></div>



    <a  id="closeBtn" href="javascript:void(0)"></a>
    <a  id="maxBtn" href="javascript:void(0)" ></a>
    <a  id="restoreBtn" class="hidden" href="javascript:void(0)"></a>
    <a  id="minBtn" href="javascript:void(0)"></a>


    <div class="vertical-line" style="height: 20px;visibility:hidden;">
    <input id="search_dark" name="q" type="text" size="15" placeholder="Search the web" style="visibility:hidden"/>
    </div>

    <!--<a  id="searchBtn" href="javascript: search()" style="position: absolute;left: 50px; top: 3px;-webkit-app-region: no-drag;"><img id="sh" src="./images/search.png"/></a>-->
    <div class="loader"></div>

</body>
</html>